# aws-lambda-getting-started

./: README.md  build.gradle  settings.gradle
create-new-user/src/main/java/de/consol/dus/aws/lambda/: CreateNewUser.java
create-new-user/src/main/java/de/consol/dus/aws/lambda/model/: User.java
create-new-user/src/main/resources/: hibernate.cfg.xml
delete-user-by-id/: build.gradle
delete-user-by-id/src/main/java/de/consol/dus/aws/lambda/: DeleteUserById.java  NoSuchUserException.java
delete-user-by-id/src/main/resources/: hibernate.cfg.xml
get-all-users/src/main/java/de/consol/dus/aws/lambda/: GetAllUsers.java
get-user-by-id/src/main/java/de/consol/dus/aws/lambda/: GetUserById.java  NoSuchUserException.java
infra/: createDatabase.sql  createDeployment.yml
update-user-by-id/src/main/java/de/consol/dus/aws/lambda/: UpdateUserById.java  UpdateUserRequest.java
